SolarPanels/MainWindow.xaml

<Window x:Class="SolarPanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarPanels"
        mc:Ignorable="d"
        Title="SolarPanels" Height="423.034" Width="547.971" ResizeMode="NoResize">
    <Grid>
        <Button Content="Add"  Click="addNewSolarPanel" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <DataGrid Name="panels" ItemsSource="{Binding SolarPanels}" SelectionChanged="dataGridSelectionChange"  IsReadOnly="True"
                  HorizontalAlignment="Left" Height="235" Margin="242,62,0,0" VerticalAlignment="Top" Width="283"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name " Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Power (kw)" Binding="{Binding Power}"/>
                <DataGridTextColumn Header="Current Power (kw)" Binding="{Binding CurentPower}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="name" HorizontalAlignment="Left" Height="26" Margin="110,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="power" HorizontalAlignment="Left" Height="26" Margin="110,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="19,62,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Power" HorizontalAlignment="Left" Height="26" Margin="19,112,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Sun power (%)" HorizontalAlignment="Left" Height="40" Margin="19,336,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="sunPowerValue" HorizontalAlignment="Left" Height="26" Margin="139,336,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <Button Name="setSun" Click="SetSunPower" Content="Set" HorizontalAlignment="Left" Height="26" Margin="213,336,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
